{
  "name": "reaper-2.0",
  "version": "7.0.0-stable",
  "description": "An Open Source discord bot with lots of features",
  "main": "index.js",
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.20.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tester",
  "license": "ISC",
  "dependencies": {
    "@discord-player/downloader": "^3.0.1",
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.6.0",
    "@distube/ytpl": "^1.0.12",
    "@iamtraction/google-translate": "^1.1.2",
    "@yimura/scraper": "^1.2.3",
    "alexflipnote.js": "^2.5.0",
    "ascii-table": "0.0.9",
    "axios": "^0.23.0",
    "booru": "^2.3.2",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "canvas-constructor": "^5.0.1",
    "chalk": "^4.1.1",
    "clever-chat": "^8.0.1",
    "colornames": "^1.1.1",
    "common-tags": "^1.8.0",
    "config.json": "0.0.4",
    "cpu-stat": "^2.0.1",
    "crickrandom": "^1.3.2",
    "date-and-time": "^2.0.1",
    "dateformat": "^5.0.0",
    "discord-backup": "^3.0.1",
    "discord-buttons": "^4.0.0",
    "discord-canvas": "^1.4.1",
    "discord-emoji": "^2.0.0",
    "discord-fetch-all": "^3.0.0",
    "discord-gamecord": "^1.1.4",
    "discord-giveaways": "^5.0.1",
    "discord-nsfw": "^1.3.0",
    "discord-nsfw-simple": "^1.1.3",
    "discord-player": "^5.1.0",
    "discord-reply": "^0.1.2",
    "discord-together": "^1.1.62",
    "discord-xp": "^1.1.16",
    "discord.js": "^13.1.0",
    "discord.js-akinator": "^3.2.1",
    "discordjs-button-pagination": "^2.0.1",
    "distube": "^3.0.1",
    "djs-fun": "^1.1.14",
    "djs-fun-v12": "^1.2.0",
    "djs-games": "^2.0.11",
    "dotenv": "^10.0.0",
    "easy-discord-chatbot": "0.0.4",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.0",
    "flip-text": "^1.1.0",
    "fs": "0.0.1-security",
    "fs-nextra": "^0.5.1",
    "giphy-api": "^2.0.1",
    "google-play-scraper": "^8.0.2",
    "got": "^11.5.1",
    "html": "^1.0.0",
    "imdb-api": "^4.2.0",
    "jimp": "^0.16.0",
    "leoapi.xyz": "^1.1.5",
    "mal-scraper": "^2.11.3",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.10.7",
    "ms": "^2.1.2",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.2.0",
    "nuggies": "^3.1.3",
    "os": "^0.1.1",
    "os-utils": "0.0.14",
    "parse-ms": "^3.0.0",
    "path": "^0.12.7",
    "poke-opus": "^1.0.0",
    "pretty-ms": "^7.0.0",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "run": "^1.4.0",
    "scrape-yt": "^1.4.8",
    "simple-youtube-api": "^5.2.1",
    "simply-djs": "^2.0.0",
    "snekfetch": "^4.0.4",
    "spotify-url-info": "^2.2.3",
    "superagent": "^6.1.0",
    "twemoji-parser": "^13.0.0",
    "uniqid": "^5.4.0",
    "urban": "^0.3.2",
    "util": "^0.12.3",
    "voucher-code-generator": "^1.1.1",
    "weky": "^3.1.8",
    "youtube-sr": "^4.1.7",
    "ytdl-core": "^4.9.1",
    "ytdl-core-discord": "^1.2.4"
  },
  "devDependencies": {
    "node": "^16.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simpleboy353/REAPER-2.0.git"
  },
  "keywords": [
    "open-source",
    "discord",
    "discord-bot",
    "discord.js",
    "multi-purpose-bot"
  ],
  "bugs": {
    "url": "https://github.com/Simpleboy353/REAPER-2.0/issues"
  },
  "homepage": "https://github.com/Simpleboy353/REAPER-2.0#readme"
}
